<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46392e3e-6ab4-4800-97c0-3e55a5b5e171" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://portal.nexpertis.pl:21010/ServerMonitorWebService.Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="79827447-858d-4c74-a885-843534f06415" SourceId="1" SourceUrl="https://portal.nexpertis.pl:21010/ServerMonitorWebService.Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c545298d-0d73-428c-8818-826248f0f0e5" SourceId="1" SourceUrl="https://portal.nexpertis.pl:21010/ServerMonitorWebService.Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dc2b8092-cdef-4a07-be2f-323d78e04172" SourceId="1" SourceUrl="https://portal.nexpertis.pl:21010/ServerMonitorWebService.Service1.svc/mex" />
    <MetadataFile FileName="ServerMonitor.Model1.xsd" MetadataType="Schema" ID="72bb43de-a31f-4f67-adc3-15288645e1e1" SourceId="1" SourceUrl="https://portal.nexpertis.pl:21010/ServerMonitorWebService.Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>