<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c11a146b-0250-4589-8a2e-8c555532d8b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://portal.nexpertis.pl:21010/ServerMonitorWebService.Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="213336c2-b38e-43c4-a2d6-e34fc154fe7e" SourceId="1" SourceUrl="https://portal.nexpertis.pl:21010/ServerMonitorWebService.Service1.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="0b92ade5-8e0b-4b81-9fc7-f6ac3fda9609" SourceId="1" SourceUrl="https://portal.nexpertis.pl:21010/ServerMonitorWebService.Service1.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="fa2f63ad-9474-4374-81b7-528d36749b58" SourceId="1" SourceUrl="https://portal.nexpertis.pl:21010/ServerMonitorWebService.Service1.svc/mex" />
    <MetadataFile FileName="ServerMonitor.Model1.xsd" MetadataType="Schema" ID="63f8251e-cf5b-41d0-b834-d5da57db260c" SourceId="1" SourceUrl="https://portal.nexpertis.pl:21010/ServerMonitorWebService.Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>