

FC:\Users\zuziaa\Desktop\staf\nexpertis\NX_ServerMonitor\NxServerMonitor\AddNewEmail.xaml;;
FC:\Users\zuziaa\Desktop\staf\nexpertis\NX_ServerMonitor\NxServerMonitor\AddNewGroup.xaml;;
FC:\Users\zuziaa\Desktop\staf\nexpertis\NX_ServerMonitor\NxServerMonitor\AddNewURL.xaml;;
FC:\Users\zuziaa\Desktop\staf\nexpertis\NX_ServerMonitor\NxServerMonitor\AppPoolsConfiguration.xaml;;
FC:\Users\zuziaa\Desktop\staf\nexpertis\NX_ServerMonitor\NxServerMonitor\Clients.xaml;;
FC:\Users\zuziaa\Desktop\staf\nexpertis\NX_ServerMonitor\NxServerMonitor\CPU.xaml;;
FC:\Users\zuziaa\Desktop\staf\nexpertis\NX_ServerMonitor\NxServerMonitor\Disk.xaml;;
FC:\Users\zuziaa\Desktop\staf\nexpertis\NX_ServerMonitor\NxServerMonitor\EmailConfiguration.xaml;;
FC:\Users\zuziaa\Desktop\staf\nexpertis\NX_ServerMonitor\NxServerMonitor\GroupManagement.xaml;;
FC:\Users\zuziaa\Desktop\staf\nexpertis\NX_ServerMonitor\NxServerMonitor\ServerAssignment.xaml;;
FC:\Users\zuziaa\Desktop\staf\nexpertis\NX_ServerMonitor\NxServerMonitor\ServersList.xaml;;
FC:\Users\zuziaa\Desktop\staf\nexpertis\NX_ServerMonitor\NxServerMonitor\ServerView.xaml;;
FC:\Users\zuziaa\Desktop\staf\nexpertis\NX_ServerMonitor\NxServerMonitor\ServicesConfiguration.xaml;;
FC:\Users\zuziaa\Desktop\staf\nexpertis\NX_ServerMonitor\NxServerMonitor\Start.xaml;;
FC:\Users\zuziaa\Desktop\staf\nexpertis\NX_ServerMonitor\NxServerMonitor\Support.xaml;;
FC:\Users\zuziaa\Desktop\staf\nexpertis\NX_ServerMonitor\NxServerMonitor\ULS.xaml;;
FC:\Users\zuziaa\Desktop\staf\nexpertis\NX_ServerMonitor\NxServerMonitor\URLConfiguration.xaml;;
FC:\Users\zuziaa\Desktop\staf\nexpertis\NX_ServerMonitor\NxServerMonitor\WindowsEvents.xaml;;

